# LifeTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scubbo/lifetracker/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scubbo/lifetracker/app/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/scubbo/lifetracker/app/activity/: ConductSurveyActivity.java  MainActivity.java
app/src/main/java/com/scubbo/lifetracker/app/background/: BackgroundService.java  BackgroundServiceInteraction.java  CallbackService.java
app/src/main/java/com/scubbo/lifetracker/app/fragments/: AddQuestionDetailFragment.java  AddQuestionFragment.java  AskQuestionFragment.java  FragmentTransitionHelper.java  MainFragment.java  ViewQuestionsFragment.java
app/src/main/java/com/scubbo/lifetracker/app/questions/: Question.java  QuestionType.java
app/src/main/java/com/scubbo/lifetracker/app/storage/: DatabaseHelper.java
app/src/main/java/com/scubbo/lifetracker/app/survey/: Survey.java  SurveyConstructor.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_conduct_survey.xml  fragment_add_question.xml  fragment_add_question_detail.xml  fragment_ask_question.xml  fragment_main.xml  fragment_view_questions.xml
app/src/main/res/values/: strings.xml
