<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5" android:layout_gravity="center_horizontal"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/switch1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:id="@+id/button" android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout" android:layout_alignEnd="@+id/linearLayout"
            android:layout_marginRight="239dp" android:layout_marginEnd="239dp" android:layout_marginTop="57dp"/>
</LinearLayout>